<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Cards</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container box">
        <header >
            <h1 class="color-h1 h1 ">Meet our Team</h1>
            <h3 class="h3">Lorem ipsum dolor sit amet, consecteur adipiscing elit.
                          Sequi molestias quas dicta recusandae aspernatur, totam fugit
                          animi beatae quaerat <br> quasi voluptatum delectus impedit explicabo ex,
                          et tempore dolore ? Assumenda animi:</h3>
            <br>              
        
        </header>
        <main>
           
                <div class="colunns clearfix">
                   <img class="img" src="./img/male1.png" alt="Marco">
                   <h5>MARCO BIANCHI</h5>
                   <p>Designer</p>
                   <a  href="#" class="email">marcobianchi@team.com</a>

                </div>
                <div class="colunns ">
                   <img class="img" src="./img/female1.png" alt="Laura">
                   <h5 >LAURA ROSSI</h5>
                   <p>Front-end Developer</p>
                   <a href="#" class="email">laurarossi@team.com</a>
            
                </div>
                <div class="colunns">
                   <img class="img" src="./img/male2.png" alt="Giorgio">
                   <h5>GIORGIO VERDI</h5>
                   <p>Back-end Developer</p>
                   <a href="#" class="email">giorgioverdi@team.com</a>
            
                </div>
                <div class="colunns">
                   <img class="img" src="img/female2.png" alt="Marta">
                   <h5>MARTA IPSUM</h5>
                   <p>Seo specialist</p>
                   <a href="#" class="email">martaipsum@team.com</a>
            
                </div>
                <div class="colunns">
                    <img class="img" src="./img/male3.png" alt="Roberto">
                    <h5>ROBERTO LOREM</h5>
                    <p>Project Manager</p>
                    <a href="#" class="email">robertolorem@team.com</a>
            
                </div>
                <div class="colunns">
                   <img class="img" src="./img/female3.png" alt="Daniela">
                   <h5>DANIELA AMET</h5>
                   <p>Analyst</p>
                   <a href="#" class="email">danielaamet@team.com</a>
                </div>
            
      
        </main>
    </div>
</body>
</html>